<RCC>
    <qresource prefix="/icons">
        <file>images/icons/16_16/square.png</file>
        <file>images/icons/16_16/circle.png</file>
        <file>images/icons/16_16/polygon.png</file>
        <file>images/icons/24_24/polygon.png</file>
        <file>images/icons/16_16/crosshair.png</file>
        <file>images/icons/24_24/circle.png</file>
        <file>images/icons/24_24/crosshair.png</file>
        <file>images/icons/24_24/square.png</file>
        <file>images/icons/16_16/add_files.png</file>
        <file>images/icons/16_16/new_project.png</file>
        <file>images/icons/16_16/open_project.png</file>
        <file>images/icons/16_16/save.png</file>
        <file>images/icons/16_16/settings.png</file>
        <file>images/icons/16_16/redo.png</file>
        <file>images/icons/16_16/undo.png</file>
        <file>images/icons/16_16/check.png</file>
        <file>images/icons/16_16/refresh.png</file>
    </qresource>
</RCC>
